                   .-'"`-.
                  /       `.
                 /          \
                /            \
               /    '-. .'   /\.
             .'|)  _`-. .--  ?) `.
            /   |  ___\/.--.  \|  \
          .'    /|("o`><'o`)   L   `._
          F'    >| `-'L >-' ) \J      \
         J::-'  >  ) /`^ >) (  |       `.
         F:.'   7   J`-./ ')   F     ` . \
 _    .-.-._   .'7, |`-._.'   F::.       .L
< `--/ / / /-.'    7 `-''   \F::::     `  J
 `-./ / / /  )-.    ',   ` .`'  `:`   `.`.J
    \:-.  _ /-._`-._  `:'`'     \`.`.      L
    )\::::-:) :)`-.`-. __        L    `-    L
   J   `:::' :/  . `-./ /`-.   ' |          J
   J     :' :J    :. ||| / _\-.-'|  J     -. L
    \.-----.:F  '. ''\||   |.`.`--------._   J
    /   ::'::\ '.  '  `.(  `-\ \              L
   J   ::'   `.  '' ,.  `-.   `.`.            J
   J    :      \',,   '  ..`._  `.`.          J
    L   :       \   ''.,'     `-_| |__       F
    J   .:       \ ,'  .  ,, .'   \`. `-._.-'
     \   ':,:.    \    '  .:' :    `.`.__\
      `.   ':'     \` ' '.:'   :     \\--'\
        `.   :      \'::.:' :.      : \>   F
          `.  .      \ .:   '::      :    F
            `.:`:.     ':     ':     :.  J
              >`-::::::::.   .::.    .':F
             J '   '::::::. .::::. .:::'
             F       F `''''.---:::::'/
            J    ._  L    .'.       .'
            |   (  \ )   /_/ >     /
 VK         L\\\\   "       /,   .'
             \\\)'         '/ / //
                            `'''"

------------------------------------------------
Gracias por usar nuestra base de datos

